# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="7nubkyjs"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skIE76ovwvdcMLsjjReCJpNj2zinuk7eMqWkt3adeDfJtB916gfUGWxVBzYZdLARzJHvW7Iu9iQxqzrDzcBbYYUAm8G5EKOzieqnLPWdFIL7jfrWXCKBvd2It4JYdv7UGksdHrbgd0eY3GqDeXxq2IDmdgN67S5JwwLXWD33dfJ2Il414XHX"
SANITY_PREVIEW_SECRET="yourSecret"
# For Studio
SANITY_STUDIO_API_PROJECT_ID="7nubkyjs"
SANITY_STUDIO_API_DATASET="production"